<?xml version="1.0" encoding="utf-8"?>
         <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.getpet.Fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/uploadAPetFragment"
        android:name="com.getpet.Fragments.UploadAPetFragment"
        android:label="UploadAPetFragment" />

    <action
        android:id="@+id/action_global_uploadAPetFragment"
        app:destination="@id/uploadAPetFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.getpet.Fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@id/mapFragment" />
    <fragment
        android:id="@+id/myUploadsFragment"
        android:name="com.getpet.Fragments.MyUploadsFragment"
        android:label="fragment_my_uploads"
        tools:layout="@layout/fragment_my_uploads" />
    <action
        android:id="@+id/action_global_myUploadsFragment"
        app:destination="@id/myUploadsFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="EditPostFragment"
        android:label="EditPostFragment" />
    <action
        android:id="@+id/action_global_editPostFragment"
        app:destination="@id/editPostFragment">
        <argument
            android:name="post"
            app:argType="com.getpet.Model.Entities.PostEntity"/>
    </action>
    <fragment
        android:id="@+id/editProfileFragment3"
        android:name="com.getpet.Fragments.EditProfileFragment"
        android:label="EditProfileFragment" />
    <action
        android:id="@+id/action_global_editProfileFragment"
        app:destination="@id/editProfileFragment3" />
    <fragment
        android:id="@+id/singlePostCardFragment"
        android:name="SinglePostCardFragment"
        android:label="SinglePostCardFragment" />
    <action
        android:id="@+id/action_global_singlePostCardFragment"
        app:destination="@id/singlePostCardFragment" >
        <argument
            android:name="post"
            app:argType="com.getpet.Model.Entities.PostEntity"/>
    </action>
</navigation>