<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_pages"
        android:adjustViewBounds="true">
    </ImageView>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@color/white" >
    </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/private_area_label_title"
        android:textSize="40sp"
        android:layout_margin="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/handlee"
        android:textColor="@color/textColor">
    </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center">

        <com.getpet.components.PrimaryButton
            android:id="@+id/transfer_to_my_upload_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="@string/private_area_label_my_uploads" />

        <com.getpet.components.PrimaryButton
            android:id="@+id/transfer_to_upload_a_pet_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/private_area_label_upload_a_pet" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/change_a_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway"
        android:text="@string/private_area_label_change_your_password_title"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/change_password"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/private_area_label_password_filling"
                android:textColor="@color/textColor"
                android:fontFamily="@font/raleway"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/showChangePasswordButton"
                android:inputType="textPassword"
                />

            <ImageButton
                android:id="@+id/showChangePasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:background="@android:color/transparent"
                android:contentDescription="@string/register_label_show_password"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_hide_password"
                android:onClick="onShowPasswordClick"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/change_confirm_password"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/private_area_label_confirm_password"
                android:textColor="@color/textColor"
                android:fontFamily="@font/raleway"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/showChangeConfirmPasswordButton"
                android:inputType="textPassword"
                />

            <ImageButton
                android:id="@+id/showChangeConfirmPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:background="@android:color/transparent"
                android:contentDescription="@string/register_label_show_password"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_hide_password"
                android:onClick="onShowPasswordClick"/>
        </RelativeLayout>


        <com.getpet.components.PrimaryButton
            android:id="@+id/reset_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/private_area_label_reset_password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.getpet.components.PrimaryButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/private_area_label_logout" />



        <com.getpet.components.PrimaryButton
            android:id="@+id/private_area_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/private_area_label_back_to_home_page" />
    </LinearLayout>

</LinearLayout>