<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:src="@drawable/logo"

            />
        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/white" >
        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/User_Name"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_name"
            android:hint="@string/register_label_name"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/register_label_email"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_password"
            android:hint="@string/register_label_password"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Confirm_Password"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_password"
            android:hint="@string/register_label_confirm_password"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.getpet.components.PrimaryButton
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_label_submit"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:onClick="onSubmitClick"
            />
        <com.getpet.components.PrimaryButton
            android:id="@+id/goBack_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onGoBackClick"
            android:text="@string/register_label_go_back"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>