<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/handlee"
            android:text="Edit Post"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.getpet.components.PrimaryButton
                android:id="@+id/edit_upload_pet_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_a_pet_label_add_img_btn" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/edit_post_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/spinner_icon"
                android:layout_width="29dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_pet_leg"
                android:layout_marginEnd="8dp"/>

            <Spinner
                android:id="@+id/spinner_kind_of_a_pet"
                android:layout_width="213dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"
                android:fontFamily="@font/raleway"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:popupBackground="@drawable/spinner_popup_background"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_age_of_a_pet"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_age"
            android:hint="@string/upload_a_let_label_age"
            android:textColor="@color/textColor"
            android:fontFamily="@font/raleway"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_about_of_a_pet"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_add"
            android:hint="@string/upload_a_pet_label_about"
            android:textColor="@color/textColor"
            android:fontFamily="@font/raleway"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_phone_of_a_pet"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_phone"
            android:hint="@string/upload_a_pet_label_phone_to_connect"
            android:textColor="@color/textColor"
            android:fontFamily="@font/raleway"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_owner_of_a_pet"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_name"
            android:hint="@string/upload_a_pet_label_owner_name"
            android:textColor="@color/textColor"
            android:fontFamily="@font/raleway"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_location_of_a_pet"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_location"
            android:hint="@string/upload_a_pet_label_location"
            android:textColor="@color/textColor"
            android:fontFamily="@font/raleway"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.getpet.components.PrimaryButton
            android:id="@+id/save_changes_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="save changes" />

    </LinearLayout>

</LinearLayout>